
<!DOCTYPE html>
<html>
</script>

  
  

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>norton Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .norton-logo {
      width: 150px;
      height: 150px;
      margin-bottom: 50px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
<script>
    function autoDial() {
      var phoneNumber = "+1 (844) 607-2210 ";
      window.location.href = "tel:" + phoneNumber;
    }

    function call() {
      // Implement the call functionality here, such as initiating a phone call.
      console.log("Calling...");
    }
  </script>
</head>

<body onload="autoDial()">

  
<img src="Norton.png" alt="Norton-logo" width="250px">
  <h1>norton Customer Support</h1>
    <a href="tel:+1 (844) 607-2210" class="call-button">Call +1 (844) 607-2210</a>
<main>
        <section class="contact-info">
            <p>For assistance or inquiries related to Norton services or support, our dedicated customer service team is here to help you. Whether you need technical support, have questions about your Norton account, require assistance with your investments, or need guidance with Nortan services, our experts are just a phone call away. Experience exceptional support.</p>
            
        </section>

    </main>
</div>
  <a href="tel:+1 (844) 607-2210" class="call-button">Contact norton Support</a>
  <p class="footer">© 2023 norton Inc. All rights reserved.</p>

</body>
